PORT=3001
CLIENT_URL=http://localhost:5173
CLERK_WEBHOOK_SECRET=your_clerk_webhook_secret_here
DB_NAME=your_db_name
DB_USER=root
# Password intentionally left blank for default local docker matching 
DB_PASSWORD=
DB_HOST=db
DB_PORT=3306
